<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Device</title>
    <link rel="stylesheet" href="libs/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container back_theme">
            <div class="logo">
                <a href="index.html" class="logo_link">
                    <div class="logo_cover">
                        <object data="img/logo.svg" type="image/svg+xml" class="logo_object"></object>
                    </div>
                </a>
            </div>
            <div class="header_top">
                <div class="search">
                    <form action="#" class="search_form" id="search_form">
                        <label for="search" class="search_label">
                            <object data="img/search.svg" type="image/svg+xml" class="search_object"></object>
                            <input type="search" class="search_input" id="search" form="search_form" placeholder="Поиск по сайту">
                        </label>
                        <label for="submit"><input type="submit" class="search_submit" id="submit" form="search_form" value="Найти"></label>
                    </form>
                </div>
                <div class="action">
                    <div class="action_signin">
                        <a href="#" class="action_signin_link">
                            <div class="action_signin_cover">
                                <object data="img/user.svg" type="image/svg+xml" class="action_signin_object"></object>
                            </div>
                            Войти</a>
                    </div>
                    <div class="action_list">
                        <ul class="list">
                            <li class="list_item">
                                <a href="#" class="list_link">
                                    <div class="action_compare_cover">
                                        <object data="img/compare.svg" type="image/svg+xml" class="action_compare_object"></object>
                                    </div>
                                    Сравнить</a>
                            </li>
                            <li class="list_item">
                                <a href="#" class="list_link">
                                    <div class="action_cart_cover">
                                        <object data="img/cart.svg" type="image/svg+xml" class="action_cart_object"></object>
                                    </div>
                                    Корзина</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header_middle">
                <div class="catalog">
                    <a href="#" class="catalog_link">Каталог товаров
                        <div class="action_plus_cover">
                            <object data="img/plus.svg" type="image/svg+xml" class="action_plus_object"></object>
                        </div>
                    </a>
                </div>
                <div class="nav">
                    <ul class="nav_first">
                        <li class="nav_first_item">
                            <a href="#" class="nav_first_link">Доставка</a>
                        </li>
                        <li class="nav_first_item">
                            <a href="#" class="nav_first_link">Гарантия</a>
                        </li>
                    </ul>
                    <ul class="nav_second">
                        <li class="nav_second_item">
                            <a href="#" class="nav_second_link">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="header_bottom">
                <ul class="first">
                    <li class="first_item"><a href="#" class="first_link">Виртуальная реальность</a></li>
                    <li class="first_item"><a href="catalog.html" class="first_link">Моноподы для селфи</a></li>
                    <li class="first_item"><a href="#" class="first_link">Экшн-камеры</a></li>
                </ul>
                <ul class="second">
                    <li class="second_item"><a href="#" class="second_link">Фитнесс-браслеты</a></li>
                    <li class="second_item"><a href="#" class="second_link">Умные часы</a></li>
                </ul>
                <ul class="third">
                    <li class="third_item"><a href="#" class="third_link">Квадрокоптеры</a></li>
                </ul>
            </div>
            <div class="slider">
                <div class="slide1 slide_active">
                    <div class="slide_image">
                        <img src="img/slider-1.png" alt="" class="slide_pic">
                    </div>
                    <div class="slide_content">
                        <div class="slide_cover">
                            <span class="slide_number">01</span>
                            <h2 class="slide_title">Делай селфи, <br> как Бен Стиллер!</h2>
                            <p class="slide_text">Самая длинная палка для селфи доступна в нашем магазине. <br> Восемь (Восемь, Карл!) метров длиной и весом 5 килограмм.</p>
                            <a href="#" class="slide_link link_backside_theme">Подробнее</a>
                            <table class="slide_table">
                                <tr>
                                    <td class="table_big">8,5м</td>
                                    <td class="table_big">5кг</td>
                                    <td class="table_big">Карбон</td>
                                </tr>
                                <tr class="table_small">
                                    <td>Длина палки</td>
                                    <td>Вес палки</td>
                                    <td>Материал</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="slide2">
                    <div class="slide_image">
                        <img src="img/slider-2.png" alt="" class="slide_pic">
                    </div>
                    <div class="slide_content">
                        <div class="slide_cover">
                            <span class="slide_number">02</span>
                            <h2 class="slide_title">Худеем <br> правильно!</h2>
                            <p class="slide_text">Мотивирующие фитнесс-браслеты помогут найти в себе силы <br> не пропускать занятия и соблюдать диету.</p>
                            <a href="#" class="slide_link link_backside_theme">Подробнее</a>
                            <table class="slide_table">
                                <tr>
                                    <td class="table_big">48 часов</td>
                                </tr>
                                <tr class="table_small">
                                    <td>Без подзарядки</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="slide3">
                    <div class="slide_image">
                        <img src="img/slider-3.png" alt="" class="slide_pic">
                    </div>
                    <div class="slide_content">
                        <div class="slide_cover">
                            <span class="slide_number">03</span>
                            <h2 class="slide_title">Порхает как бабочка, жалит как пчела!</h2>
                            <p class="slide_text">Этот обычный, на первый взгляд, квадрокоптер оснащен  мощным лазером, замаскированным под стандартную камеру.</p>
                            <a href="#" class="slide_link link_backside_theme">Подробнее</a>
                            <table class="slide_table">
                                <tr>
                                    <td class="table_big">800 м</td>
                                    <td class="table_big">50 м</td>
                                </tr>
                                <tr class="table_small">
                                    <td>Дальность полета</td>
                                    <td>Радиус поражения</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="buttons">
                    <span class="button button_active"></span>
                    <span class="button"></span>
                    <span class="button"></span>
                </div>
            </div>
        </div>
    </header>
    <main>
            <div class="container">
                <div class="categories">
                <ul class="categories_list">
                    <li class="categories_item">
                        <a href="#" class="categories_link">
                            <div class="categories_block">
                                <img src="img/category/popular-1.png" alt="" class="categories_pic">
                            </div>
                            <p class="categories_text">Виртуальная реальность</p>
                        </a>
                    </li>
                    <li class="categories_item">
                        <a href="catalog.html" class="categories_link">
                            <div class="categories_block categories_block_theme">
                                <img src="img/category/popular-2.png" alt="" class="categories_pic">
                            </div>
                            <p class="categories_text">Моноподы для селфи</p>
                        </a>
                    </li>
                    <li class="categories_item">
                        <a href="#" class="categories_link">
                            <div class="categories_block">
                                <img src="img/category/popular-3.png" alt="" class="categories_pic">
                            </div>
                            <p class="categories_text">Экшн-камеры</p>
                        </a>
                    </li>
                    <li class="categories_item">
                        <a href="#" class="categories_link">
                            <div class="categories_block">
                                <img src="img/category/popular-4.png" alt="" class="categories_pic">
                            </div>
                            <p class="categories_text">Фитнесс браслеты</p>
                        </a>
                    </li>
                    <li class="categories_item">
                        <a href="#" class="categories_link">
                            <div class="categories_block">
                                <img src="img/category/popular-5.png" alt="" class="categories_pic">
                            </div>
                            <p class="categories_text">Умные часы</p>
                        </a>
                    </li>
                    <li class="categories_item">
                        <a href="#" class="categories_link">
                            <div class="categories_block">
                                <img src="img/category/popular-6.png" alt="" class="categories_pic">
                            </div>
                            <p class="categories_text">Квадрокоптеры</p>
                        </a>
                    </li>
                </ul>
            </div>
            </div>
            <div class="slider-2">
                <div class="container slider2_position">
                    <div class="controls">
                        <ul class="controls_list">
                            <li class="controls_item controls_item_active"><a href="#" class="controls_link controls_link_active">Доставка</a></li>
                            <li class="controls_item"><a href="#" class="controls_link">Гарантия</a></li>
                            <li class="controls_item"><a href="#" class="controls_link">Кредит</a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <div class="slide2-1 slider2_active_slide">
                            <div class="slide2_content">
                                <h3 class="slide2_title">Доставка</h3>
                                <p class="slide2_text">Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ващ этаж.</p>
                            </div>
                            <div class="slide2_image">
                                <img src="img/slider-2/delivery.png" alt="" class="slide2_pic">
                            </div>
                        </div>
                        <div class="slide2-2">
                            <div class="slide2_content ">
                                <h3 class="slide2_title">Гарантия</h3>
                                <p class="slide2_text">Если из-за возгарания купленного у нас товара у вас сгорит дом - не переживайте, мы выдадим вам новый. Товар, не дом, конечно же.</p>
                            </div>
                            <div class="slide2_image">
                                <img src="img/slider-2/warranty.png" alt="" class="slide2_pic">
                            </div>
                        </div>
                        <div class="slide2-3">
                            <div class="slide2_content">
                                <h3 class="slide2_title">Кредит</h3>
                                <p class="slide2_text">Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для нашего банка, разумеется.</p>
                            </div>
                            <div class="slide2_image">
                                <img src="img/slider-2/credit.png" alt="" class="slide2_pic">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="manufacturer">
                    <ul class="manufacturer_list">
                        <li class="manufacturer_item">
                            <a href="#" class="manufacturer_link">
                                <img src="img/manufacturers/logo-1.png" alt="" class="manufacturer_pic"></a>
                        </li>
                        <li class="manufacturer_item">
                            <a href="#" class="manufacturer_link">
                                <img src="img/manufacturers/logo-2.png" alt="" class="manufacturer_pic"></a>
                        </li>
                        <li class="manufacturer_item">
                            <a href="#" class="manufacturer_link">
                                <img src="img/manufacturers/logo-3.png" alt="" class="manufacturer_pic"></a>
                        </li>
                        <li class="manufacturer_item">
                            <a href="#" class="manufacturer_link">
                                <img src="img/manufacturers/logo-4.png" alt="" class="manufacturer_pic"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <section class="about">
                    <div class="about_us">
                        <h3 class="about_us_title">О нас</h3>
                        <p class="about_us_description">Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
                        <p class="about_us_work">Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>
                        <ul class="about_us_work_list">
                            <li class="about_us_work_item">Деловые Линии</li>
                            <li class="about_us_work_item">Автотрейдинг</li>
                            <li class="about_us_work_item">ЖелДорЭкспедиция</li>
                        </ul>
                        <a href="#" class="about_us_link">Подробнее о нас</a>
                    </div>
                    <div class="about_contacts">
                        <h3 class="about_contacts_title">Контакты</h3>
                        <p class="about_contacts_text">Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
                        <div class="about_contacts_image">
                            <img src="img/map.jpg" alt="" class="about_contacts_pic">
                        </div>
                        <a href="#" class="about_contacts_link">Напишите нам</a>
                    </div>
                </section>
            </div>
        </main>
    <footer class="footer">
            <div class="container">
                <div class="footer_top">
                    <div class="footer_logo">
                        <a href="index.html" class="footer_logo_link">
                            <div class="footer_logo_cover">
                                <object data="img/logo.svg" type="image/svg+xml" class="footer_logo_object"></object>
                            </div>
                        </a>
                    </div>
                    <div class="footer_nav">
                        <ul class="footer_nav_list">
                            <li class="footer_nav_item">
                                <a href="" class="list_link footer_nav_link">Войти
                                    <div class="action_signin_cover">
                                        <object data="img/user.svg" type="image/svg+xml" class="action_signin_object"></object>
                                    </div>
                                </a>
                            </li>
                            <li class="footer_nav_item">
                                <a href="" class="list_link footer_nav_link">Сравнить
                                    <div class="action_compare_cover">
                                        <object data="img/compare.svg" type="image/svg+xml" class="action_compare_object"></object>
                                    </div>
                                </a>
                            </li>
                            <li class="footer_nav_item">
                                <a href="" class="list_link footer_nav_link">Корзина
                                    <div class="action_cart_cover">
                                        <object data="img/cart.svg" type="image/svg+xml" class="action_cart_object"></object>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer_middle">
                    <div class="address">
                        <address class="address_text">г. Москва, ул. Строителей, 15 </address>
                    </div>
                    <div class="footer_links">
                        <ul class="footer_links_list">
                            <li class="footer_links_item"><a href="#" class="nav_first_link footer_links_link">Доставка</a></li>
                            <li class="footer_links_item"><a href="#" class="nav_first_link footer_links_link">Гарантия</a></li>
                            <li class="footer_links_item"><a href="#" class="nav_first_link footer_links_link">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="tel">
                        <a href="tel:+7 (495) 495-95-95" class="tel_link">Тел.: +7 (495) 495-95-95</a>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="line"></div>
                    <div class="social">
                        <ul class="social_list">
                            <li class="social_item">
                                <a href="#" class="social_link">
                                    <object data="img/social/facebook.svg" type="image/svg+xml" class="social_object"></object>
                                 </a>
                            </li>
                            <li class="social_item">
                                <a href="#" class="social_link">
                                    <object data="img/social/instagram.svg" type="image/svg+xml" class="social_object"></object>
                                </a>
                            </li>
                            <li class="social_item">
                                <a href="#" class="social_link">
                                    <object data="img/social/twitter.svg" type="image/svg+xml" class="social_object"></object>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="logo_footer_bottom">
                        <a href="#" class="logo_footer_bottom">
                            <div class="logo_footer_bottom_pic"></div>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    <div class="write_us_popup">
        <form action="#" id="write_us" class="write_us">
            <div class="cover">
                <div class="write_us_name">
                    <label for="name" class="write_us_label">Введите имя:</label>
                    <input type="text" pattern="^[a-zA-Z0-9]{8,16}" title="Длинна имени должна быть от 8 до 16 символов " id="name" form="write_us" class="write_us_name_text" required placeholder="Представьтесь, пожалуйста">
                </div>
                <div class="write_us_mail">
                    <label for="mail" class="write_us_label">Введите e-mail:</label>
                    <input type="text" id="mail" class="write_us_mail_text" title="Введите корректный email" form="write_us" required placeholder="Для отправки ответа">
                </div>
            </div>
            <div class="write_us_massage">
                <label for="text" class="write_us_label">Текст письма:</label>
                <textarea name="text" class="write_us_massage_text" id="text" cols="30" rows="10" form="write_us" minlength="50" maxlength="500" required placeholder="В свободной форме"></textarea>
            </div>
            <div class="write_us_submit link_backside_theme">
                <input type="submit" form="write_us" value="введите данные" class="write_us_submit_btn" disabled>
            </div>
        </form>
        <div class="write_us_close close"></div>
    </div>
    <div class="map_popup">
        <div id="map" style="width: 100%; height: 560px"></div>
        <div class="map_close close"></div>
    </div>
</div>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="js/main.js"></script>
</body>
</html>